main=sketch.pde
manifest.label=TimeTable2022
manifest.orientation=unspecified
manifest.package=processing.test.timetable
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=26
manifest.version.code=1
manifest.version.name=1.0
