3
Bevezetés a számításelméletbe 2;Előadás;IB028;10;15;12;0
Analízis 2;Előadás;IB028;12;15;14;0
A programozás alapjai 2;Előadás;IB028;15;15;17;0
1
Bevezetés a számításelméletbe 2;Gyakorlat;IB138;10;15;12;0
4
Számítógép-architektúrák;Előadás;IB028;8;15;10;0
Rendszermodellezés;Előadás;IB028;10;15;12;0
Analízis 2;Előadás;IB028;12;15;14;0
Fizika 2i;Előadás;F29;15;15;17;0
5
Tanköri foglalkozás 2;-;E403;10;15;12;0
Rendszermodellezés;Gyakorlat;IB139;12;15;14;0
Számítógép-architektúrák;Gyakorlat;E406;12;15;14;0
Analízis 2;Gyakorlat;E406;15;15;17;0
Ergonómia;Előadás;E1B;17;15;19;0
3
Fizika 2i;Gyakorlat;E407;8;15;10;0
Testnevelés;Sport;ST-Foci;10;30;11;30;0
A programozás alapjai 2;Labor;R;12;15;14;0
